"SpawnMenu"
{
	"Information"
	{
		"Version"	"2"
		"Name"	"Mass Effect Colony Set"
	}
	"Entries"
	{
	"1"	"models\cire992\colony\hut_aerial_a.mdl"
	"2"	"models\cire992\colony\hut_doorframe01.mdl"
	"3"	"models\cire992\colony\hut_floor_10x8_01.mdl"
	"4"	"models\cire992\colony\hut_floor_4x8_01.mdl"
	"5"	"models\cire992\colony\hut_floor_legs_1m2x.mdl"
	"6"	"models\cire992\colony\hut_floor_legs_6m1x.mdl"
	"7"	"models\cire992\colony\hut_light03.mdl"
	"8"	"models\cire992\colony\hut_roof_10x8_01.mdl"
	"9"	"models\cire992\colony\hut_roof_5x8_01.mdl"
	"10"	"models\cire992\colony\hut_roof_5x8_win.mdl"
	"11"	"models\cire992\colony\hut_wall_10x5_01.mdl"
	"12"	"models\cire992\colony\hut_wall_5x5_01.mdl"
	"13"	"models\cire992\colony\hut_wall_endcap01.mdl"
	"14"	"models\cire992\colony\hut_wall_endcap02.mdl"
	"15"	"models\cire992\colony\hut_window01.mdl"
	"16"	"models\cire992\colony\hut_windowcover.mdl"
	"17"	"models\cire992\colony\hut_windowframe01.mdl"
	"18"	"models\cire992\colony\hut_windowslides01.mdl"
	"19"	"models\cire992\colony\prop_towera.mdl"
	"20"	"models\cire992\colony\vista_hut_a.mdl"
	"21"	"models\cire992\colony\walk_4x4_01.mdl"
	"22"	"models\cire992\colony\walk_4x8_01.mdl"
	"23"	"models\cire992\colony\walk_doorstepcap.mdl"
	"24"	"models\cire992\colony\walk_railing_6m.mdl"
	"25"	"models\cire992\colony\walk_rail_4m_01.mdl"
	"26"	"models\cire992\colony\walk_rail_4m_01crn.mdl"
	"27"	"models\cire992\colony\walk_rail_8m_01.mdl"
	"28"	"models\cire992\colony\walk_ramp_3hx6l.mdl"
	"29"	"models\cire992\colony\walk_ramp_4lx2h.mdl"
	"30"	"models\cire992\colony\wall_str_4x1x4.mdl"
	"31"	"models\cire992\colony\wall_str_4x1x4_op.mdl"
	"32"	"models\cire992\colony\wall_str_6x1x4.mdl"
	"33"	"models\cire992\colony\wall_str_8x1x12.mdl"
	"34"	"models\cire992\colony\wall_str_8x1x20.mdl"
	"35"	"models\cire992\colony\wall_str_8x1x4.mdl"
	"36"	"models\cire992\colony\wall_str_8x1x8.mdl"
	}
}