"SpawnMenu"
{
	"Information"
	{
		"Version"	"2"
		"Name"	"Mass Effect Comic Props 3"
	}
	"Entries"
	{
	"1"	"models\cire992\props3\aeroculture_crop_bed_01.mdl"
	"2"	"models\cire992\props3\aidstation01.mdl"
	"3"	"models\cire992\props3\aidstation02.mdl"
	"4"	"models\cire992\props3\alarm_sensor_01.mdl"
	"5"	"models\cire992\props3\ammo_case_01.mdl"
	"6"	"models\cire992\props3\bank_machine_01.mdl"
	"7"	"models\cire992\props3\biggethturret.mdl"
	"8"	"models\cire992\props3\biog_apl_kro_statue.mdl"
	"9"	"models\cire992\props3\bunker01.mdl"
	"10"	"models\cire992\props3\cafeteria_table_01.mdl"
	"11"	"models\cire992\props3\cargo_container_01.mdl"
	"12"	"models\cire992\props3\cart01.mdl"
	"13"	"models\cire992\props3\cart01tire.mdl"
	"14"	"models\cire992\props3\cart02.mdl"
	"15"	"models\cire992\props3\chairutility01_worn.mdl"
	"16"	"models\cire992\props3\chair_bar_01.mdl"
	"17"	"models\cire992\props3\chair_utilitarian_01.mdl"
	"18"	"models\cire992\props3\cigar_ashtray.mdl"
	"19"	"models\cire992\props3\corpsetarp01.mdl"
	"20"	"models\cire992\props3\crateshipping01_c.mdl"
	"21"	"models\cire992\props3\crate_large_01.mdl"
	"22"	"models\cire992\props3\crate_med_01.mdl"
	"23"	"models\cire992\props3\crate_xlarge_01.mdl"
	"24"	"models\cire992\props3\crate_xlarge_02.mdl"
	"25"	"models\cire992\props3\crate_xlarge_03.mdl"
	"26"	"models\cire992\props3\cuttingboard01.mdl"
	"27"	"models\cire992\props3\examinationtabledirty01.mdl"
	"28"	"models\cire992\props3\first_aid_station_01.mdl"
	"29"	"models\cire992\props3\flamepack_static.mdl"
	"30"	"models\cire992\props3\floor_lamp_01.mdl"
	"31"	"models\cire992\props3\food_dispenser_01.mdl"
	"32"	"models\cire992\props3\foot_locker_01.mdl"
	"33"	"models\cire992\props3\geth_battle_platform_world.mdl"
	"34"	"models\cire992\props3\geth_lamp.mdl"
	"35"	"models\cire992\props3\human_wall_01.mdl"
	"36"	"models\cire992\props3\junk01.mdl"
	"37"	"models\cire992\props3\junk02.mdl"
	"38"	"models\cire992\props3\junk03.mdl"
	"39"	"models\cire992\props3\junk05.mdl"
	"40"	"models\cire992\props3\junk07.mdl"
	"41"	"models\cire992\props3\junk08.mdl"
	"42"	"models\cire992\props3\knifeholder01.mdl"
	"43"	"models\cire992\props3\lab_equipment_01.mdl"
	"44"	"models\cire992\props3\locker_01_mdl.mdl"
	"45"	"models\cire992\props3\lunchtray01.mdl"
	"46"	"models\cire992\props3\me1colonyhut01.mdl"
	"47"	"models\cire992\props3\mine01.mdl"
	"48"	"models\cire992\props3\mobile_med_unit_01.mdl"
	"49"	"models\cire992\props3\n7_mi_counter_end.mdl"
	"50"	"models\cire992\props3\n7_mi_counter_mid.mdl"
	"51"	"models\cire992\props3\n7_mi_generator.mdl"
	"52"	"models\cire992\props3\pleasure_pod_01.mdl"
	"53"	"models\cire992\props3\pro10_tentawning.mdl"
	"54"	"models\cire992\props3\pro10_tentramp.mdl"
	"55"	"models\cire992\props3\shelf04.mdl"
	"56"	"models\cire992\props3\shield_generator01.mdl"
	"57"	"models\cire992\props3\storage_locker_01.mdl"
	"58"	"models\cire992\props3\wall_concrete01.mdl"
	"59"	"models\cire992\props3\wall_safe_01.mdl"
	"60"	"models\cire992\props3\waste_recycling_bin_01.mdl"
	}
}